{
  "name": "fitsaathi",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "concurrently -n frontend,backend -c cyan,green \"npm:dev:frontend\" \"npm:dev:backend\"",
    "dev:frontend": "next dev -p 3000",
    "dev:backend": "tsx watch server/src/index.ts",
    "build": "npm run db:migrate:deploy && npm run db:generate && node -r ./scripts/windows-readlink-fix.cjs ./node_modules/next/dist/bin/next build",
    "start": "next start",
    "lint": "eslint app components lib pages server tests middleware.ts --ext .js,.cjs,.ts,.tsx --max-warnings=0",
    "test": "tsx --test tests/*.test.ts",
    "test:payments": "tsx --test tests/manual-upi.test.ts",
    "test:coach-registration-e2e": "tsx scripts/test-coach-registration-e2e.ts",
    "test:dojo-registration-e2e": "tsx scripts/test-dojo-registration-e2e.ts",
    "test:local-api": "node --test --test-concurrency=1 tests/local-api.integration.test.cjs tests/postgres-flows.integration.test.cjs tests/source-of-truth.integration.test.cjs tests/social-api.integration.test.cjs",
    "test:db-models": "node --test tests/prisma-models.integration.test.cjs",
    "db:generate": "prisma generate --schema server/prisma/schema.prisma",
    "db:migrate:deploy": "node scripts/migrate-if-configured.cjs",
    "db:migrate": "prisma migrate deploy --schema server/prisma/schema.prisma",
    "db:migrate:dev": "prisma migrate dev --schema server/prisma/schema.prisma",
    "db:seed:fake-customers": "tsx scripts/seed-fake-customers.ts",
    "db:status": "prisma migrate status --schema server/prisma/schema.prisma",
    "db:studio": "prisma studio --schema server/prisma/schema.prisma"
  },
  "dependencies": {
    "@prisma/client": "^6.19.3",
    "@supabase/supabase-js": "^2.110.0",
    "@types/qrcode": "^1.5.6",
    "@vercel/blob": "^2.5.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "framer-motion": "^11.3.24",
    "helmet": "^8.2.0",
    "html-to-image": "^1.11.13",
    "jsonwebtoken": "^9.0.3",
    "lucide-react": "^0.468.0",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "next": "^15.5.18",
    "qrcode": "^1.5.4",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "sharp": "^0.35.3",
    "web-push": "^3.6.7",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/morgan": "^1.9.10",
    "@types/multer": "^2.2.0",
    "@types/node": "^20.14.10",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "@types/web-push": "^3.6.4",
    "autoprefixer": "^10.4.19",
    "concurrently": "^10.0.3",
    "eslint": "^8.57.0",
    "eslint-config-next": "^15.5.18",
    "postcss": "^8.4.39",
    "prisma": "^6.19.3",
    "tailwindcss": "^3.4.4",
    "tsx": "^4.22.4",
    "typescript": "^5.5.3"
  },
  "overrides": {
    "postcss": "$postcss"
  }
}
